.places__list-item {
    display: grid;
    grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr);
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (max-width:1024px) {
    .places__list-item {
        column-gap: 32px;
    }
}

@media screen and (max-width:767px) {
    .places__list-item {
        column-gap: 28px;
    }
}

@media screen and (max-width:700px) {
    .places__list-item {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:400px) {
    .places__list-item {
        row-gap: 32px;
    }
}